-- Create the database
CREATE DATABASE IF NOT EXISTS bus_booking;
USE bus_booking;

-- 1. Table: Bus_Routes
CREATE TABLE IF NOT EXISTS Bus_Routes (
    route_id INT PRIMARY KEY AUTO_INCREMENT,
    origin VARCHAR(255) NOT NULL,
    destination VARCHAR(255) NOT NULL,
    distance_km DECIMAL(5, 2) NOT NULL
);

-- 2. Table: Bus_Timings
CREATE TABLE IF NOT EXISTS Bus_Timings (
    timing_id INT PRIMARY KEY AUTO_INCREMENT,
    route_id INT,
    departure_time TIME NOT NULL,
    arrival_time TIME NOT NULL,
    FOREIGN KEY (route_id) REFERENCES Bus_Routes(route_id)
);

-- 3. Table: Bus_Details
CREATE TABLE IF NOT EXISTS Bus_Details (
    bus_id INT PRIMARY KEY AUTO_INCREMENT,
    route_id INT,
    bus_type VARCHAR(50) NOT NULL,
    fare DECIMAL(8, 2) NOT NULL,
    FOREIGN KEY (route_id) REFERENCES Bus_Routes(route_id)
);

-- 4. Table: Bookings
CREATE TABLE IF NOT EXISTS Bookings (
    booking_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    bus_id INT,
    booking_date DATE NOT NULL,
    seat_number INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (bus_id) REFERENCES Bus_Details(bus_id)
);

-- 5. Table: Users
CREATE TABLE IF NOT EXISTS Users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone_number VARCHAR(15) NOT NULL
);
mysql> show tables;
+-----------------------+
| Tables_in_bus_booking |
+-----------------------+
| bookings              |
| bus_details           |
| bus_routes            |
| bus_timings           |
| users                 |
+-----------------------+
5 rows in set (0.00 sec)

mysql> desc users;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| user_id      | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(255) | NO   |     | NULL    |                |
| email        | varchar(255) | NO   | UNI | NULL    |                |
| phone_number | varchar(15)  | NO   |     | NULL    |                |
| password     | varchar(15)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc bus_details;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| bus_id          | int          | NO   | PRI | NULL    | auto_increment |
| route_id        | int          | YES  | MUL | NULL    |                |
| bus_type        | varchar(50)  | NO   |     | NULL    |                |
| fare            | decimal(8,2) | NO   |     | NULL    |                |
| seats_available | int          | YES  |     | 30      |                |
+-----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc bus_routes;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| route_id    | int          | NO   | PRI | NULL    | auto_increment |
| origin      | varchar(255) | NO   |     | NULL    |                |
| destination | varchar(255) | NO   |     | NULL    |                |
| distance_km | decimal(5,2) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc bus_timings;
+----------------+------+------+-----+---------+----------------+
| Field          | Type | Null | Key | Default | Extra          |
+----------------+------+------+-----+---------+----------------+
| timing_id      | int  | NO   | PRI | NULL    | auto_increment |
| route_id       | int  | YES  | MUL | NULL    |                |
| departure_time | time | NO   |     | NULL    |                |
| arrival_time   | time | NO   |     | NULL    |                |
+----------------+------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc bookings;
+--------------+------+------+-----+---------+----------------+
| Field        | Type | Null | Key | Default | Extra          |
+--------------+------+------+-----+---------+----------------+
| booking_id   | int  | NO   | PRI | NULL    | auto_increment |
| user_id      | int  | YES  | MUL | NULL    |                |
| bus_id       | int  | YES  | MUL | NULL    |                |
| booking_date | date | NO   |     | NULL    |                |
| seat_number  | int  | NO   |     | NULL    |                |
+--------------+------+------+-----+---------+----------------+
5 rows in set (0.00 sec)